<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
   <title>Document</title>
</head>
<body>
    <nav>
        <img src="assets/epicode_logo.png" alt="Logo epicode">
    </nav>
    <h1>Welcome to <span>your exam</span></h1>
    <div class="base" >
        <h3 class="instructions">Instructions</h3>
        <p>We don't expect most engineers to know the answers to all of these questions, so don't worry if you're unsure of a few of them</p>
    </div>

    <div class="lista" >
        <ul>
            <li>Each question is timed and can only be answered once.</li>
            <li>Changing browser tab or opening other windows will invalidate the question.</li>
            <li>This exam will take approx. 0-5 minutes.</li>

        </ul>
    </div>
    <div class="fine">
        <div>
            <input type="checkbox" name="checkbox" id="checkbox" >  I promise to answe mysef withousy help from anyone.
        </div>
        <button id="proceed" >Procedd</button>
    </div>
<script src="home.js"></script>
</body>
</html>