<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&displ">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="assets/epicode_logo.png" alt="">
        <div id="timer">60</div>
    </nav>
    <div id="quiz-container" >
        <div id="question-container" >
            <h2 id="question" >Domanda</h2>
            <div id="answers">

            </div>
        </div>
        <div id="footer" ></div>
    </div>
    <script src="script.js"></script>
</body>
</html>