body{
    background-image: url(assets/bg.jpg);
    background-size: cover;
    color: white;
    font-family: "inter", sans-serif;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 16px;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15%;
}

img{
    width: 150px;
    height: 80px;
    margin-left: 20px;
    margin-top: 10px;
    object-fit: contain;
}

button{
    width: 370px;
    height: 70px;
    opacity: 0.3;
    border-radius: 35px;
    border: none;
    margin-right: 30px;
    margin-bottom: 25px;
    box-shadow: 4px  5px 2px 0px #d20094; 
}

#timer{
    font-size: 50px;
    color: #00ffff;
    font-weight: bold;
    font-family: inter;
}
#quiz-container{
    margin-top: 150px;
    display: flex;
    justify-content: center;
  align-items: center;
}
#question-container{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 800px;
    margin-bottom: 55px;
    font-size: 30px;
}
#answers{
    width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
    margin-top: 65px;
}
button:hover{
    background-color: #d20094 ;
    opacity: 0.8;
    box-shadow: 4px 5px 2px 0px #d20094;
}
    


#footer{
    text-align: center;
    font-size: 30px;
    font-family: inter;

}